{
    "name": "makeabledk/laravel-essentials",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\LaravelEssentials\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.80|^9.0",
        "illuminate/container": "^8.80|^9.0",
        "illuminate/http": "^8.80|^9.0"
    },
    "require-dev": {
        "laravel/laravel": "^8.0",
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\LaravelEssentials\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Makeable\\LaravelEssentials\\EssentialsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
